* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.modal-style {
  height: 200px;
  width: 200px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  padding: 0 2 rem;
}

.AnimalsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  min-width: 15rem;
}

.card-content-top {
  height: 85%;
}

div.c-wrapper{
  width: 80%; /* for example */
  margin: auto;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

/* Youtube Component */

.video-responsive {
  overflow: hidden;
  width: 100%;  
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 202px;
  width: 100%;
  position: relative;
}

@media (max-width: 1200px) {
  .AnimalsList {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 800px) {
  .AnimalsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .AnimalsList {
    grid-template-columns: 1fr;
  }
}